
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0D61Tw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #FF8900 = rgb(255,137,0)
   var. 2 = #BF7D30 = rgb(191,125,48)
   var. 3 = #A65900 = rgb(166,89,0)
   var. 4 = #FFA640 = rgb(255,166,64)
   var. 5 = #FFBE73 = rgb(255,190,115)

*** Secondary Color A:

   var. 1 = #FFB800 = rgb(255,184,0)
   var. 2 = #BF9730 = rgb(191,151,48)
   var. 3 = #A67800 = rgb(166,120,0)
   var. 4 = #FFCA40 = rgb(255,202,64)
   var. 5 = #FFD873 = rgb(255,216,115)

*** Secondary Color B:

   var. 1 = #FF3500 = rgb(255,53,0)
   var. 2 = #BF4E30 = rgb(191,78,48)
   var. 3 = #A62300 = rgb(166,35,0)
   var. 4 = #FF6840 = rgb(255,104,64)
   var. 5 = #FF9073 = rgb(255,144,115)

*** Complementary Color:

   var. 1 = #086FA1 = rgb(8,111,161)
   var. 2 = #235D79 = rgb(35,93,121)
   var. 3 = #034769 = rgb(3,71,105)
   var. 4 = #3CA0D0 = rgb(60,160,208)
   var. 5 = #63ADD0 = rgb(99,173,208)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
